; ===============================
; ckan worker
; ===============================

[program:ckan_workers]
command=/usr/lib/ckan/venv/bin/paster --plugin=ckan jobs worker -c /etc/ckan/staging.ini
numprocs=1
stdout_logfile=/var/log/ckan/ckan-worker.log
stderr_logfile=/var/log/ckan/ckan-worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
