; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]
command=/usr/lib/ckan/venv/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/ckan/staging.ini
numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.log
stderr_logfile=/var/log/ckan/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]
command=/usr/lib/ckan/venv/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/ckan/staging.ini
numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
stderr_logfile=/var/log/ckan/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
