user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    # Unless these are set explicitly, the types_hash_bucket_size is set at
    # runtime depending on the processor's cache line size, which can (and does)
    # cause inconsistent behaviour on different hardware. Our
    # /etc/nginx/mime.types requires at least a 32 bit bucket, but we set these to
    # the latest nginx default values to be on the safe size.
    types_hash_bucket_size 64;
    types_hash_max_size 1024;

    proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /var/cache/nginx/proxytemp 1 2;

    server {
        listen 80 default_server;
        server_name _;
        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }
        location / {
            root /usr/share/nginx/html/;
            try_files $uri /winddown.html;
            auth_basic "Private Property";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }

    server {
        listen 443 ssl;
        server_name _;
        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/live/ckan/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ckan/privkey.pem;        rewrite ^(.*) http://$host$1 permanent;
    }
}
