user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        server_name localhost;
        listen 80;

        location / {
            proxy_pass_header on;
            proxy_pass http://ckan:5000/;
        }

        location /location-service {
            proxy_pass_header on;
            proxy_pass http://location:5000/;
        }
    }
}
