#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan
ckan.tracking_enabled = true
ckan.harvest.mq.hostname = redis
ckan.cache_enabled = False
ckan.harvest.status_mail.errored = True
ckanext.stats.cache_enabled = True

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = jOOnnxIwUC6Mhn7z21/U19De4

ckan.harvest.mq.type = redis

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 8077a13b-bb50-4a5c-b6a1-1f67fa798110

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:ckan@db/ckan_default

ckan.datastore.write_url = postgresql://ckan_default:ckan@db/datastore
ckan.datastore.read_url = postgresql://datastore:ckan@db/datastore

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_url = http://defra-making-data-findable.ukwest.cloudapp.azure.com

#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin

## Search Settings

ckan.site_id = default
solr_url = http://solr:8983/solr


## Redis Settings

ckan.redis.url = redis://redis:6379/0


## CORS Settings

# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#               Add ``resource_proxy`` to enable resorce proxying and get around the
#               same origin policy
ckan.plugins = sentry stats text_view image_view officedocs_view recline_view defra harvest ckan_harvester spatial_metadata spatial_query csw_harvester waf_harvester doc_harvester resource_proxy geo_view dcat_json_harvester defrareports report dcat dcat_json_interface datastore datapusher googleanalytics ga-report

ckanext.spatial.search_backend = solr
ckan.spatial.validator.profiles =
ckanext.spatial.harvest.continue_on_validation_errors = true
ckan.spatial.srid = 4326

ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = https://tile.openstreetmap.org/{z}/{x}/{y}.png
ckanext.spatial.common_map.attribution = Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors


# Harvest object URLs
#    raw XML document: /harvest/object/{id}
#    HTML representation: /harvest/object/{id}/html
#

# Define which views should be created by default
ckan.views.default_views = officedocs_view image_view text_view recline_view geo_view
ckan.preview.json_formats = json
ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
ckan.preview.text_formats = text plain text/plain
ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
#ckan.base_public_folder = public-bs2
#ckan.base_templates_folder = templates-bs2

ckan.site_title = Defra Data
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
# ckan.i18n_directory = /vagrant/src/ckanext-defra/ckanext/defra/
ckan.i18n_directory = /usr/lib/ckan/venv/src/ckanext-defra/ckanext/defra/
ckan.locale_default = en_GB
ckan.locale_order = en_GB
ckan.locales_offered =
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings
ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = http://defra-making-data-findable.ukwest.cloudapp.azure.com/datapusher
ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

email_to = nickrossdefra@gmail.com
error_email_from = azure_979d06d16abc0c208905b84e8b0adebc@azure.com
smtp.server = smtp.sendgrid.net
smtp.starttls = False
smtp.user = azure_979d06d16abc0c208905b84e8b0adebc@azure.com
smtp.password = xxx
smtp.mail_from = azure_979d06d16abc0c208905b84e8b0adebc@azure.com

# Sentry error logging
sentry.dsn = xxx

# Sentry error logging
sentry.dsn = xxx

# Defra Extension config
ckan.defra.location_service_url = http://defra-making-data-findable.ukwest.cloudapp.azure.com/location-service

# Google analytics
googleanalytics.id = XXX
googleanalytics.username = XXX
googleanalytics.password = XXX
googleanalytics.account = Defra Data Strategy
googleanalytics.show_downloads = true
googleanalytics.token.filepath = /analytics-auth.json
ga-report.period = monthly
ga-report.bounce_url = /

## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[uwsgi]
socket = /tmp/ckan_socket.sock
master = true
processes = 1
